.article{
  padding: 120px 0;
  background-color: var(--black-bg-color);

  @include small-tablet{
    padding: 90px 0 60px;
  }

  &__list{
    display: grid;
    gap: 0 32px;
    grid-template-columns: 1fr 1fr;

    @include small-tablet{
      display: flex;
      gap: 60px;
      flex-direction: column;
      align-items: center;
    }
  }

  &__item{
    max-width: 584px;
  }

  .item-2 h3{
    max-width: 442px;
    text-decoration: underline;
  }

  .item-3{
    padding-top: 159px;

    @include small-tablet{
      padding-top: 0;
    }
  }

  .item-4{
    margin-top: -85px;

    @include mini-desktop{
      margin-top: -43px;
    }

    @include tablet{
      margin-top: -14px;
    }

    @include small-tablet{
      margin-top: 0;
    }
  }

  .item-4 h3{
    max-width: 442px;
  }

  .item-img{
    margin-bottom: 24px;
  }

  .item-title{
    margin-bottom: 24px;
    font-weight: 600;
  }

  .item-text{
    max-width: 515px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-150);
  }
}