.hero{
  padding: 200px 0 100px;

  @include mobile{
    padding-top: 140px;
  }

  .container{
    max-width: 970px;
  }

  &__title{
    margin: 0 auto;
    margin-bottom: 80px;
    max-width: 970px;
    font-weight: 700;
    letter-spacing: -3px;

    @include tablet{
      text-align: center;
    }

    @include mobile{
      margin-bottom: 50px;
    }
  }

  &__comment {
    &-text {
      margin-bottom: 40px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);
    }

    &-author{
      @include flex-justify-between;
      gap: 24px;
      align-items: end;
      margin-bottom: 24px;

      @include mobile{
        gap: 0;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10px;
      }

      .time{
        @include mobile{
          display: none;
        }
      }
    }

    &-author time{
      font-weight: 500;
      font-style: normal;
      line-height: 162%;
      color: var(--neutral-color-150);
    }

    &-wrap {
      @include flex-align-center;
      gap: 24px;
      font-style: normal;

      @include mobile{
        gap: 14px;
      }

      &-avatar {
        overflow: hidden;
        border-radius: 50%;
      }

      &-name {
        font-weight: 600;
        line-height: 144%;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        line-height: 162%;
        color: var(--neutral-color-150);
      }

      .time-mobile{
        display: none;

        @include mobile{
          display: block;
          font-size: 14px;
        }
      }
    }
  }

  &__img-wrap{
    margin-bottom: 80px;

    @include mobile{
      margin-bottom: 40px;
    }
  }

  &__first-text{
    margin-bottom: 56px;
    line-height: 178%;

    @include small-mobile{
      margin-bottom: 34px;
    }
  }

  &__text-frame{
    margin-bottom: 56px;
  }

  .frame-title{
    margin-bottom: 24px;
    font-weight: 600;
  }

  .frame-info{
    margin-bottom: 56px;
    line-height: 178%;
  }

  &__comment-author-info{
    display: flex;
    gap: 48px;

    @include small-tablet{
      flex-direction: column;
    }
  }

  &__comment-author-info img{
    max-width: 200px;
    max-height: 200px;
  }

  .socials-list{
    @include flex-align-center;
    gap: 5px 32px;
    flex-wrap: wrap;
    margin-bottom: 14px;
    text-align: center;
  }

  .socials-list path{
    fill: var(--neutral-color-100);
  }

  .by{
    margin-bottom: 16px;
    color: var(--neutral-color-150);
  }

  .author{
    &-name{
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 131%;
      letter-spacing: -1px;
    }

    &-professions{
      margin-bottom: 16px;
      font-weight: 500;
      line-height: 163%;
      color: var(--neutral-color-150);
    }

    &-text{
      max-width: 650px;
      line-height: 178%;
    }
  }
}