body[data-theme='dark'] .img-light-theme,
body[data-theme='light'] .img-dark-theme {
  display: none;
}

.hero {
  position: relative;
  padding: 201px 0 135px;

  @include mini-desktop {
    padding: 171px 0 121px;
  }

  &__container-top {
    @include flex-justify-between;
    align-items: flex-end;
    margin-bottom: 65px;

    @include mini-desktop {
      gap: 50px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__left{
    max-width: 959px;
  }

  &__title {
    margin-bottom: 114px;
    font-weight: 700;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include mini-desktop {
      margin-bottom: 84px;
    }

    @include tablet {
      margin-bottom: 44px;
      font-size: 60px;
    }

    @include mobile {
      margin-bottom: 38px;
      font-size: 48px;
    }

    @include small-mobile {
      margin-bottom: 30px;
      font-size: 38px;
    }
  }

  &__subtitle {
    margin-bottom: 69px;

    &::before{
      transform: translateY(-83px)
    }
  }

  &__img{
    position: relative;
    width: 127px;
    height: 127px;
    
    &>img{
      position: absolute;
      top: -135px;
      left: -58px;
      max-width: none;
    }
  }

  &__inner{
    position: relative;
    left: 20%;
    max-width: 1574px;
  }

  &__list{
    display: flex;
    gap: 32px;
  }

  &__item{
    width: 100%;
    max-width: 502px;
  }

  &__item-title{
    margin: 24px 0 8px;
    font-weight: 600;
    line-height: 150%;
  }

  &__item-text{
    margin-bottom: 32px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-150);
  }

  &__btn {
    padding: 16px 34px;
    color: var(--neutral-color-10);
    background-color: var(--neutral-color-100);

    @include small-tablet {
      padding: 12px 32px;
    }
  }
}
